:root {
  --brand-cl: #4d5ae5;
  --accent-cl: #404bbf;

  /* FONTS */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* TXT COLOR */
  --body-txt-cl: #434455;
  --title-txt-cl: #2e2f42;
  --light-txt-cl: #ffffff;

  /* BG COLOR */
  --light-bg: #f4f4fd;
  --dark-bg: #2e2f42;

  /* BUTTON */
  --border-bnt-cl: #e7e9fc;

  /* CARDS */
  --border-cards-cl: #e7e9fc;

  /* OTHER */
  --indent: 24px;
  --item: 1;
}

/**
  |============================
  | Base style
  |============================
*/

body {
  font-family: var(--main-font);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-txt-cl);
}

/**
  |============================
  | Reset
  |============================
*/

.link {
  font-style: normal;
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;

  cursor: pointer;
}

/**
  |============================
  | Common
  |============================
*/

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-txt-cl);
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/**
  |============================
  | CARD SET
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--indent);
  row-gap: 48px;
}

.card-set-item {
  width: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}

/**
  |============================
  | Header style
  |============================
*/

.header {
  border-bottom: 1px solid var(--border-cards-cl);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 76px;
  margin-right: auto;
}

.header-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-cl);
}

.header-logo-dark {
  color: var(--title-txt-cl);
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  color: var(--title-txt-cl);
}

.header-address-list {
  display: flex;
  gap: 40px;
}

.header-address-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: currentColor;
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-address-link:hover,
.header-address-link:focus {
  color: var(--accent-cl);
}

/**
  |============================
  | MAIN PAGE
  |============================
*/

/* Hero section */

.hero-section {
  padding: 188px 0;

  background-color: var(--dark-bg);
}

.hero-title {
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--light-txt-cl);
}

.hero-btn {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--light-txt-cl);

  background-color: var(--brand-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--light-txt-cl);

  background-color: var(--accent-cl);
}

/* Features section */

.features-list {
  --item: 4;
}

.features-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 264px;
}

.features-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-txt-cl);
}

/* Products section */

.products-section {
  padding-top: 0;
}

.products-list {
  --item: 3;
}

/* Team section */

.team-section {
  background-color: var(--light-bg);
}

.team-list {
  --item: 4;
}

.team-item {
  --light-bg: #ffffff;

  background-color: var(--light-bg);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-wrapper {
  padding: 32px 16px;

  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-txt-cl);
}

.team-position {
  text-align: center;
  letter-spacing: 0.02em;
}

/**
  |============================
  | Footer style
  |============================
*/

.footer {
  padding: 100px 0;

  background-color: var(--dark-bg);
}

.footer-logo {
  display: block;
  margin-bottom: 16px;

  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-cl);
}

.footer-logo-light {
  --light-txt-cl: #f4f4fd;

  color: var(--light-txt-cl);
}

.footer-desc {
  --light-txt-cl: #f4f4fd;

  max-width: 264px;

  color: var(--light-txt-cl);
}

/**
  |============================
  | PORTFOLIO PAGE
  |============================
*/

.portfolio-section {
  padding: 96px 0 120px;
}

.filters-btn-list {
  display: flex;
  justify-content: center;
  gap: var(--indent);
  margin-bottom: 72px;
}

.filters-btn {
  padding: 12px 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--brand-cl);

  background-color: var(--light-bg);
  border: 1px solid var(--border-bnt-cl);
  border-radius: 4px;
}

.filters-btn:hover,
.filters-btn:focus {
  color: var(--light-txt-cl);

  background-color: var(--accent-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
  border-radius: 4px;
}

.portfolio-list {
  --item: 3;
}

.portfolio-item {
  --light-bg: #ffffff;

  background-color: var(--light-bg);
}

.portfolio-wrapper {
  padding: 32px 16px;

  border: 1px solid var(--border-cards-cl);
  border-top: none;
}

.portfolio-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-txt-cl);
}

.portfolio-category {
  color: var(--body-txt-cl);
}
